[rectangle]
min_width = 2
max_width = 35
min_height = 2
max_height = 35
min_r = 32
max_r = 255
min_g = 32
max_g = 255
min_b = 32
max_b = 255
min_x = 0
min_y = 0

[scene]
num_objects = 10
width = 100
height = 100
